# Generate secret here: https://generate-secret.vercel.app/32
# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://app.localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
SECRET=

NEXT_PUBLIC_PRIMARY_DOMAIN=mystream.page
NEXT_PUBLIC_STAGING_DOMAIN=next-platform-ts.vercel.app

NEXT_PUBLIC_SPLITBEE_TOKEN=
DATABASE_URL=mysql://root:secret@localhost:3306/platforms

# Twitter Auth Bearer token (for static tweets)
TWITTER_AUTH_TOKEN=
GITHUB_ID=
GITHUB_SECRET=

AUTH_BEARER_TOKEN=
VERCEL_PROJECT_ID=
VERCEL_TEAM_ID=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_UPLOAD_PRESET=
